nav {
        background-color: #ffffb3;
        display: flex;
        flex-wrap: wrap;
        border-radius: 20px;
}

nav a {
        text-decoration: none;
        display: block;
        padding: 0px;
        font-size: 22px;
        text-align: center;
        float: center;
        background-color: #ffffb3;
        color: #464141;
        margin-left: 80px;
        font-weight: bold;
        font-family: sans-serif;
        line-height: 70px;
        width: 150px;
}

nav a:hover {
        background-color: #3399ff;
        color: #ff8080;
}